To refresh this file, delete it and run /reload command again! Last updated: May 30, 2023, 10:10:26 AM

#supplementaries:cage_baby_catchable
- minecraft:cow (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:sheep (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:pig (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:goat (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:crocodile? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:endergrade? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:gazelle? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:gorilla? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:komodo_dragon? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:seal? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:warped_toad? (from supplementaries-1.19.2-2.3.14a.jar)
- eanimod:enhanced_sheep? (from supplementaries-1.19.2-2.3.14a.jar)
- eanimod:enhanced_cow? (from supplementaries-1.19.2-2.3.14a.jar)
- eanimod:enhanced_llama? (from supplementaries-1.19.2-2.3.14a.jar)
- eanimod:enhanced_pig? (from supplementaries-1.19.2-2.3.14a.jar)
- eanimod:enhanced_mooshroom? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:gelada_monkey? (from supplementaries-1.19.2-2.3.14a.jar)
- adventurez:iguana? (from supplementaries-1.19.2-2.3.14a.jar)
- twilightforest:boar? (from supplementaries-1.19.2-2.3.14a.jar)
- twilightforest:bighorn_sheep? (from supplementaries-1.19.2-2.3.14a.jar)
- ecologics:squirrel? (from supplementaries-1.19.2-2.3.14a.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.14a.jar)
- endergetic:booflo? (from supplementaries-1.19.2-2.3.14a.jar)
- cave_enhancements:dripstone_tortoise? (from supplementaries-1.19.2-2.3.14a.jar)
- creatures_from_the_snow:snow_trover? (from supplementaries-1.19.2-2.3.14a.jar)

#immersiveengineering:shaderbag/blacklist
- minecraft:wither (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- minecraft:iron_golem (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#carryon:stacking_blacklist

#forge:endermen
- minecraft:enderman (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_enderman (from MekanismAdditions-1.19.2-10.3.8.477.jar)

#projecte:randomizer/peaceful
- minecraft:sheep (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:pig (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:cow (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:mooshroom (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:chicken (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:bat (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:villager (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:squid (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:ocelot (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:wolf (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:horse (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:rabbit (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:donkey (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:mule (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:polar_bear (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:llama (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:parrot (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:dolphin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:cod (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:salmon (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:pufferfish (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:tropical_fish (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:turtle (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:cat (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:fox (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:panda (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:trader_llama (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:wandering_trader (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:strider (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:glow_squid (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:goat (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:bee (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:frog (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:tadpole (from ProjectE-1.19.2-PE1.0.1B.jar)

#naturalist:bear_hostiles
- minecraft:salmon (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:cod (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:bass (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:deer (from naturalist-forge-3.0.3a-1.19.2.jar)

#projecte:randomizer/hostile
- minecraft:zombie (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:skeleton (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:creeper (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:spider (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:enderman (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:silverfish (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:zombified_piglin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:piglin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:piglin_brute (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:hoglin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:zoglin (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:ghast (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:blaze (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:slime (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:witch (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:rabbit (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:endermite (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:stray (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:wither_skeleton (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:skeleton_horse (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:zombie_horse (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:zombie_villager (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:husk (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:guardian (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:evoker (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:vex (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:vindicator (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:shulker (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:drowned (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:phantom (from ProjectE-1.19.2-PE1.0.1B.jar)
- minecraft:pillager (from ProjectE-1.19.2-PE1.0.1B.jar)

#industrialforegoing:mob_duplicator_blacklist

#creeperoverhaul:creepers
- creeperoverhaul:jungle_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:bamboo_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:desert_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:badlands_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:hills_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:savannah_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:mushroom_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:swamp_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dripstone_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:cave_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:dark_oak_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:spruce_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:beach_creeper (from creeperoverhaul-2.0.9-forge.jar)
- creeperoverhaul:snowy_creeper (from creeperoverhaul-2.0.9-forge.jar)

#minecraft:powder_snow_walkable_mobs
- minecraft:rabbit (from Default)
- minecraft:endermite (from Default)
- minecraft:silverfish (from Default)
- minecraft:fox (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)
- ecologics:squirrel (from ecologics-forge-1.19.2-2.1.11.jar)

#industrialforegoing:mob_imprisonment_tool_blacklist

#ecologics:penguin_hunt_targets
- minecraft:tropical_fish (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:salmon (from ecologics-forge-1.19.2-2.1.11.jar)
- minecraft:cod (from ecologics-forge-1.19.2-2.1.11.jar)

#farmersdelight:dog_food_users
- minecraft:wolf (from FarmersDelight-1.19-1.2.1.jar)

#per-viam-invenire:replace_vanilla_navigator
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_creeper (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_enderman (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_skeleton (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_wither_skeleton (from MekanismAdditions-1.19.2-10.3.8.477.jar)

#mob_grinding_utils:no_dirt_spawn
- alexmobs:farseer? (from mob_grinding_utils-1.19.2-0.4.49.jar)

#industrialforegoing:mob_crusher_blacklist
- minecraft:ender_dragon (from industrial-foregoing-1.19.2-3.3.2.3-5.jar)

#minecraft:impact_projectiles
- #minecraft:arrows (from Default)
- minecraft:snowball (from Default)
- minecraft:fireball (from Default)
- minecraft:small_fireball (from Default)
- minecraft:egg (from Default)
- minecraft:trident (from Default)
- minecraft:dragon_fireball (from Default)
- minecraft:wither_skull (from Default)
- mekanism:flame (from Mekanism-1.19.2-10.3.8.477.jar)
- thermal:basalz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blitz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- thermal:blizz_projectile (from thermal_core-1.19.2-10.2.0.5.jar)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.14a.jar)
- supplementaries:brick_projectile (from supplementaries-1.19.2-2.3.14a.jar)
- projecte:fire_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- projecte:lava_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- projecte:lens_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- projecte:swrg_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)
- projecte:water_projectile (from ProjectE-1.19.2-PE1.0.1B.jar)

#minecraft:beehive_inhabitors
- minecraft:bee (from Default)

#forge:creepers
- minecraft:creeper (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_creeper (from MekanismAdditions-1.19.2-10.3.8.477.jar)

#minecraft:skeletons
- minecraft:skeleton (from Default)
- minecraft:stray (from Default)
- minecraft:wither_skeleton (from Default)
- mekanismadditions:baby_skeleton (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_wither_skeleton (from MekanismAdditions-1.19.2-10.3.8.477.jar)

#supplementaries:urn_spawn
- minecraft:silverfish (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:slime (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:bat (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.14a.jar)
- mowziesmobs:grottol? (from supplementaries-1.19.2-2.3.14a.jar)

#naturalist:alligator_hostiles
- minecraft:pig (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:cow (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:sheep (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:deer (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:catfish (from naturalist-forge-3.0.3a-1.19.2.jar)

#minecraft:arrows
- minecraft:arrow (from Default)
- minecraft:spectral_arrow (from Default)
- supplementaries:rope_arrow (from supplementaries-1.19.2-2.3.14a.jar)
- projecte:homing_arrow (from ProjectE-1.19.2-PE1.0.1B.jar)

#naturalist:snake_hostiles
- minecraft:rabbit (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:chicken (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:silverfish (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:snail (from naturalist-forge-3.0.3a-1.19.2.jar)

#naturalist:vulture_hostiles
- minecraft:zombie (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:zombie_villager (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:husk (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:zombified_piglin (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:zoglin (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:zombie_horse (from naturalist-forge-3.0.3a-1.19.2.jar)

#ftbchunks:entity_interact_whitelist
- corpse:corpse? (from ftb-chunks-forge-1902.3.21-build.266.jar)

#forge:bosses
- minecraft:ender_dragon (from forge-1.19.2-43.2.11-universal.jar)
- minecraft:wither (from forge-1.19.2-43.2.11-universal.jar)

#naturalist:boar_hostiles
- naturalist:snake (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:snail (from naturalist-forge-3.0.3a-1.19.2.jar)

#minecraft:axolotl_always_hostiles
- minecraft:drowned (from Default)
- minecraft:guardian (from Default)
- minecraft:elder_guardian (from Default)

#minecraft:freeze_immune_entity_types
- minecraft:stray (from Default)
- minecraft:polar_bear (from Default)
- minecraft:snow_golem (from Default)
- minecraft:wither (from Default)
- mekanism:robit (from Mekanism-1.19.2-10.3.8.477.jar)
- mekanismadditions:baby_stray (from MekanismAdditions-1.19.2-10.3.8.477.jar)
- thermal:blizz (from thermal_core-1.19.2-10.2.0.5.jar)
- ecologics:penguin (from ecologics-forge-1.19.2-2.1.11.jar)

#carryon:stacking_whitelist

#naturalist:lion_hostiles
- naturalist:rhino (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:zebra (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:boar (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:horse (from naturalist-forge-3.0.3a-1.19.2.jar)

#mob_grinding_utils:no_spawn

#friendlyfire:general_protection

#minecraft:frog_food
- minecraft:slime (from Default)
- minecraft:magma_cube (from Default)
- naturalist:firefly (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:dragonfly (from naturalist-forge-3.0.3a-1.19.2.jar)

#farmersdelight:horse_feed_users
- minecraft:horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:skeleton_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:zombie_horse (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:donkey (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:mule (from FarmersDelight-1.19-1.2.1.jar)
- minecraft:llama (from FarmersDelight-1.19-1.2.1.jar)

#friendlyfire:player_protection

#minecraft:raiders
- minecraft:evoker (from Default)
- minecraft:pillager (from Default)
- minecraft:ravager (from Default)
- minecraft:vindicator (from Default)
- minecraft:illusioner (from Default)
- minecraft:witch (from Default)
- immersiveengineering:fusilier (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:commando (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)
- immersiveengineering:bulwark (from ImmersiveEngineering-1.19.2-9.2.2-165.jar)

#minecraft:axolotl_hunt_targets
- minecraft:tropical_fish (from Default)
- minecraft:pufferfish (from Default)
- minecraft:salmon (from Default)
- minecraft:cod (from Default)
- minecraft:squid (from Default)
- minecraft:glow_squid (from Default)
- minecraft:tadpole (from Default)

#projecte:blacklist/interdiction

#carryon:entity_whitelist

#naturalist:deer_predators
- naturalist:bear (from naturalist-forge-3.0.3a-1.19.2.jar)

#supplementaries:eats_fodder
- minecraft:pig? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:cow? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:sheep? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:goat? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:mooshroom? (from supplementaries-1.19.2-2.3.14a.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:elephant? (from supplementaries-1.19.2-2.3.14a.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.14a.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.14a.jar)
- creatures_from_the_snow:reindeer? (from supplementaries-1.19.2-2.3.14a.jar)
- creatures_from_the_snow:giraffe? (from supplementaries-1.19.2-2.3.14a.jar)

#supplementaries:tickable_when_captured
- minecraft:endermite? (from supplementaries-1.19.2-2.3.14a.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.14a.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.14a.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.14a.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.14a.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.14a.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.14a.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.14a.jar)

#supplementaries:flute_pet
- minecraft:horse? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:zombie_horse? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:skeleton_horse? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:llama? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:mule? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:donkey? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.14a.jar)
- horse_colors:horse_felinoid? (from supplementaries-1.19.2-2.3.14a.jar)
- ecologics:camel? (from supplementaries-1.19.2-2.3.14a.jar)
- naturalist:zebra? (from supplementaries-1.19.2-2.3.14a.jar)
- lovely_snails:snail? (from supplementaries-1.19.2-2.3.14a.jar)
- pet_cemetery:zombie_wolf? (from supplementaries-1.19.2-2.3.14a.jar)
- pet_cemetery:zombie_cat? (from supplementaries-1.19.2-2.3.14a.jar)
- pet_cemetery:zombie_parrot? (from supplementaries-1.19.2-2.3.14a.jar)
- pet_cemetery:skeleton_wolf? (from supplementaries-1.19.2-2.3.14a.jar)
- pet_cemetery:skeleton_parrot? (from supplementaries-1.19.2-2.3.14a.jar)
- pet_cemetery:skeleton_cat? (from supplementaries-1.19.2-2.3.14a.jar)

#supplementaries:rotatable
- dummmmmmy:target_dummy? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:armor_stand (from supplementaries-1.19.2-2.3.14a.jar)
- xercapaint:easel? (from supplementaries-1.19.2-2.3.14a.jar)

#supplementaries:jar_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.14a.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.14a.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.14a.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.14a.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.14a.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.14a.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.14a.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.14a.jar)
- fantasy:unicorn? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.14a.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.14a.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.14a.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.14a.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.14a.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.14a.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.14a.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.14a.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.14a.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.14a.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.14a.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.14a.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.14a.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.14a.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.14a.jar)
- infernalexp:glowsilk_moth? (from supplementaries-1.19.2-2.3.14a.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.14a.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.14a.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.14a.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.14a.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.14a.jar)
- cnb:sporeling? (from supplementaries-1.19.2-2.3.14a.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.14a.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:leafcutter_ant? (from supplementaries-1.19.2-2.3.14a.jar)
- biomemakeover:rootling? (from supplementaries-1.19.2-2.3.14a.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.14a.jar)
- mushlings:mushling? (from supplementaries-1.19.2-2.3.14a.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.14a.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.14a.jar)
- sprout:bounce_bug? (from supplementaries-1.19.2-2.3.14a.jar)
- unusualend:ender_firefly? (from supplementaries-1.19.2-2.3.14a.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.14a.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.14a.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.14a.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.14a.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.14a.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.14a.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.14a.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.14a.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.14a.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.14a.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.14a.jar)
- biomemakeover:lightning_bug? (from supplementaries-1.19.2-2.3.14a.jar)
- biomemakeover:lightning_bug_alternate? (from supplementaries-1.19.2-2.3.14a.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.14a.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.14a.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.14a.jar)

#ftbquests:no_loot_crates

#naturalist:catfish_hostiles
- minecraft:tropical_fish (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:cod (from naturalist-forge-3.0.3a-1.19.2.jar)
- minecraft:tadpole (from naturalist-forge-3.0.3a-1.19.2.jar)
- naturalist:bass (from naturalist-forge-3.0.3a-1.19.2.jar)

#supplementaries:jar_baby_catchable
- minecraft:rabbit (from supplementaries-1.19.2-2.3.14a.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.14a.jar)

#projecte:blacklist/swrg

#minecraft:freeze_hurts_extra_types
- minecraft:strider (from Default)
- minecraft:blaze (from Default)
- minecraft:magma_cube (from Default)

#carryon:entity_blacklist

#mob_grinding_utils:no_swab
- minecraft:wither (from mob_grinding_utils-1.19.2-0.4.49.jar)
- minecraft:ender_dragon (from mob_grinding_utils-1.19.2-0.4.49.jar)

#supplementaries:cage_catchable
- minecraft:slime? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:vex? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:bee? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:frog? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:allay? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:endermite? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:parrot? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:rabbit? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:cat? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:chicken? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:bat? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:fox? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:ocelot? (from supplementaries-1.19.2-2.3.14a.jar)
- sleep_tight:bedbug? (from supplementaries-1.19.2-2.3.14a.jar)
- ecologics:lizard? (from supplementaries-1.19.2-2.3.14a.jar)
- feywild:spring_pixie? (from supplementaries-1.19.2-2.3.14a.jar)
- feywild:autumn_pixie? (from supplementaries-1.19.2-2.3.14a.jar)
- feywild:summer_pixie? (from supplementaries-1.19.2-2.3.14a.jar)
- feywild:winter_pixie? (from supplementaries-1.19.2-2.3.14a.jar)
- eanimod:enhanced_chicken? (from supplementaries-1.19.2-2.3.14a.jar)
- eanimod:enhanced_rabbit? (from supplementaries-1.19.2-2.3.14a.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.14a.jar)
- bettermushroom:shroomie? (from supplementaries-1.19.2-2.3.14a.jar)
- bettermushroom:shroomie_eater? (from supplementaries-1.19.2-2.3.14a.jar)
- bettermushroom:mushrooms_spores? (from supplementaries-1.19.2-2.3.14a.jar)
- untamedwilds:softshell_turtle? (from supplementaries-1.19.2-2.3.14a.jar)
- untamedwilds:tortoise? (from supplementaries-1.19.2-2.3.14a.jar)
- untamedwilds:tarantula? (from supplementaries-1.19.2-2.3.14a.jar)
- wyrmroost:lesser_desertwyrm? (from supplementaries-1.19.2-2.3.14a.jar)
- wyrmroost:roost_stalker? (from supplementaries-1.19.2-2.3.14a.jar)
- wyrmroost:coin_dragon? (from supplementaries-1.19.2-2.3.14a.jar)
- infernalexp:voline? (from supplementaries-1.19.2-2.3.14a.jar)
- infernalexp:shroomloin? (from supplementaries-1.19.2-2.3.14a.jar)
- kobolds:kobold_zombie? (from supplementaries-1.19.2-2.3.14a.jar)
- kobolds:kobold_child? (from supplementaries-1.19.2-2.3.14a.jar)
- fins:mudhorse? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:raccoon? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:mungus? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:tasmanian_devil? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:enderiophage? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:platypus? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:mimicube? (from supplementaries-1.19.2-2.3.14a.jar)
- iceandfire:pixie? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:fly? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:hummingbird? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:cockroach? (from supplementaries-1.19.2-2.3.14a.jar)
- terraincognita:butterfly? (from supplementaries-1.19.2-2.3.14a.jar)
- buzzierbees:honey_slime? (from supplementaries-1.19.2-2.3.14a.jar)
- mysticalworld:frog? (from supplementaries-1.19.2-2.3.14a.jar)
- mysticalworld:beetle? (from supplementaries-1.19.2-2.3.14a.jar)
- mysticalworld:silkworm? (from supplementaries-1.19.2-2.3.14a.jar)
- druidcraft:lunar_moth? (from supplementaries-1.19.2-2.3.14a.jar)
- druidcraft:dreadfish? (from supplementaries-1.19.2-2.3.14a.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.14a.jar)
- endergetic:puff_bug? (from supplementaries-1.19.2-2.3.14a.jar)
- betterendforge:end_slime? (from supplementaries-1.19.2-2.3.14a.jar)
- betterendforge:dragonfly? (from supplementaries-1.19.2-2.3.14a.jar)
- betterendforge:silk_moth? (from supplementaries-1.19.2-2.3.14a.jar)
- savageandravage:creepie? (from supplementaries-1.19.2-2.3.14a.jar)
- betteranimalsplus:butterfly? (from supplementaries-1.19.2-2.3.14a.jar)
- whisperwoods:moth? (from supplementaries-1.19.2-2.3.14a.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.14a.jar)
- tconstruct:sky_slime? (from supplementaries-1.19.2-2.3.14a.jar)
- twilightforest:maze_slime? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:roadrunner? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:rattlesnake? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:lobster? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:capuchin_monkey? (from supplementaries-1.19.2-2.3.14a.jar)
- mysticalworld:silver_fox? (from supplementaries-1.19.2-2.3.14a.jar)
- mysticalworld:sprout? (from supplementaries-1.19.2-2.3.14a.jar)
- mysticalworld:endermini? (from supplementaries-1.19.2-2.3.14a.jar)
- mysticalworld:lava_cat? (from supplementaries-1.19.2-2.3.14a.jar)
- mysticalworld:owl? (from supplementaries-1.19.2-2.3.14a.jar)
- mysticalworld:hell_sprout? (from supplementaries-1.19.2-2.3.14a.jar)
- quark:crab? (from supplementaries-1.19.2-2.3.14a.jar)
- quark:foxhound? (from supplementaries-1.19.2-2.3.14a.jar)
- quark:stoneling? (from supplementaries-1.19.2-2.3.14a.jar)
- quark:frog? (from supplementaries-1.19.2-2.3.14a.jar)
- rats:rat? (from supplementaries-1.19.2-2.3.14a.jar)
- rats:piper? (from supplementaries-1.19.2-2.3.14a.jar)
- rats:plague_doctor? (from supplementaries-1.19.2-2.3.14a.jar)
- rats:black_death? (from supplementaries-1.19.2-2.3.14a.jar)
- rats:plague_cloud? (from supplementaries-1.19.2-2.3.14a.jar)
- rats:plague_beast? (from supplementaries-1.19.2-2.3.14a.jar)
- rats:rat_king? (from supplementaries-1.19.2-2.3.14a.jar)
- rats:demon_rat? (from supplementaries-1.19.2-2.3.14a.jar)
- rats:ratlantean_spirit? (from supplementaries-1.19.2-2.3.14a.jar)
- rats:ratlantean_automation? (from supplementaries-1.19.2-2.3.14a.jar)
- rats:feral_ratlantean? (from supplementaries-1.19.2-2.3.14a.jar)
- rats:neo_ratlantean? (from supplementaries-1.19.2-2.3.14a.jar)
- rats:pirat? (from supplementaries-1.19.2-2.3.14a.jar)
- rats:ghost_pirat? (from supplementaries-1.19.2-2.3.14a.jar)
- rats:dutchrat? (from supplementaries-1.19.2-2.3.14a.jar)
- rats:ratfish? (from supplementaries-1.19.2-2.3.14a.jar)
- rats:ratlantean_ratbot? (from supplementaries-1.19.2-2.3.14a.jar)
- rats:rat_baron? (from supplementaries-1.19.2-2.3.14a.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.14a.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.14a.jar)
- autumnity:snail? (from supplementaries-1.19.2-2.3.14a.jar)
- betteranimalsplus:lammergeier? (from supplementaries-1.19.2-2.3.14a.jar)
- betteranimalsplus:songbird? (from supplementaries-1.19.2-2.3.14a.jar)
- betteranimalsplus:pheasant? (from supplementaries-1.19.2-2.3.14a.jar)
- betteranimalsplus:squirrel? (from supplementaries-1.19.2-2.3.14a.jar)
- betteranimalsplus:badger? (from supplementaries-1.19.2-2.3.14a.jar)
- betteranimalsplus:turkey? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:roadrunner? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:hummingbird? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:woodpecker? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:kingfisher? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:toucan? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:macaw? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:magpie? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:kiwi? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:owl? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:gouldianfinch? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:gull? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:pigeon? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:penguin? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:duck? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:booby? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:cardinal? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:bluejay? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:robin? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:kookaburra? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:budgerigar? (from supplementaries-1.19.2-2.3.14a.jar)
- exoticbirds:cockatoo? (from supplementaries-1.19.2-2.3.14a.jar)
- swampexpansion:slabfish? (from supplementaries-1.19.2-2.3.14a.jar)
- betteranimalsplus:horseshoecrab? (from supplementaries-1.19.2-2.3.14a.jar)
- betteranimalsplus:crab? (from supplementaries-1.19.2-2.3.14a.jar)
- whisperwoods:wisp? (from supplementaries-1.19.2-2.3.14a.jar)
- undergarden:muncher? (from supplementaries-1.19.2-2.3.14a.jar)
- undergarden:scintling? (from supplementaries-1.19.2-2.3.14a.jar)
- undergarden:rotling? (from supplementaries-1.19.2-2.3.14a.jar)
- undergarden:sploogie? (from supplementaries-1.19.2-2.3.14a.jar)
- dungeonsmod:crow? (from supplementaries-1.19.2-2.3.14a.jar)
- dungeonsmod:anthermite? (from supplementaries-1.19.2-2.3.14a.jar)
- pandoras_creatures:crab? (from supplementaries-1.19.2-2.3.14a.jar)
- twilightforest:raven? (from supplementaries-1.19.2-2.3.14a.jar)
- twilightforest:bunny? (from supplementaries-1.19.2-2.3.14a.jar)
- twilightforest:penguin? (from supplementaries-1.19.2-2.3.14a.jar)
- twilightforest:tiny_bird? (from supplementaries-1.19.2-2.3.14a.jar)
- twilightforest:squirrel? (from supplementaries-1.19.2-2.3.14a.jar)
- twilightforest:kobold? (from supplementaries-1.19.2-2.3.14a.jar)
- twilightforest:death_tome? (from supplementaries-1.19.2-2.3.14a.jar)
- environmental:duck? (from supplementaries-1.19.2-2.3.14a.jar)
- environmental:cardinal? (from supplementaries-1.19.2-2.3.14a.jar)
- environmental:fennec_fox? (from supplementaries-1.19.2-2.3.14a.jar)
- environmental:slabfish? (from supplementaries-1.19.2-2.3.14a.jar)
- environmental:penguin? (from supplementaries-1.19.2-2.3.14a.jar)
- fins:flatback_leaf_snail? (from supplementaries-1.19.2-2.3.14a.jar)
- fins:penglil? (from supplementaries-1.19.2-2.3.14a.jar)
- fins:river_pebble_snail? (from supplementaries-1.19.2-2.3.14a.jar)
- fins:siderol_whiskered_snail? (from supplementaries-1.19.2-2.3.14a.jar)
- fins:red_bull_crab? (from supplementaries-1.19.2-2.3.14a.jar)
- fins:white_bull_crab? (from supplementaries-1.19.2-2.3.14a.jar)
- habitat:pooka? (from supplementaries-1.19.2-2.3.14a.jar)
- habitat:passerine? (from supplementaries-1.19.2-2.3.14a.jar)
- biomemakeover:dragonfly? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:potoo? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:flutter? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:rain_frog? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:sugar_glider? (from supplementaries-1.19.2-2.3.14a.jar)
- naturalist:bluejay? (from supplementaries-1.19.2-2.3.14a.jar)
- naturalist:canary? (from supplementaries-1.19.2-2.3.14a.jar)
- naturalist:cardinal? (from supplementaries-1.19.2-2.3.14a.jar)
- naturalist:robin? (from supplementaries-1.19.2-2.3.14a.jar)
- naturalist:vulture? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:crow? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:toucan? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:seagull? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:bald_eagle? (from supplementaries-1.19.2-2.3.14a.jar)
- biomemakeover:owl? (from supplementaries-1.19.2-2.3.14a.jar)
- ecologics:penguin? (from supplementaries-1.19.2-2.3.14a.jar)
- winteroverhaul:robin? (from supplementaries-1.19.2-2.3.14a.jar)
- untitledduckmod:duck? (from supplementaries-1.19.2-2.3.14a.jar)
- duckling:duck? (from supplementaries-1.19.2-2.3.14a.jar)
- goblintraders:goblin_trader? (from supplementaries-1.19.2-2.3.14a.jar)
- goblintraders:vein_goblin_trader? (from supplementaries-1.19.2-2.3.14a.jar)
- sprout:elephant? (from supplementaries-1.19.2-2.3.14a.jar)
- alexsmobs:jerboa? (from supplementaries-1.19.2-2.3.14a.jar)
- hedgehog:hedgehog? (from supplementaries-1.19.2-2.3.14a.jar)
- cnb:lizard? (from supplementaries-1.19.2-2.3.14a.jar)
- cutehermitcrabs:hermit_crab? (from supplementaries-1.19.2-2.3.14a.jar)
- ecologics:coconut_crab? (from supplementaries-1.19.2-2.3.14a.jar)
- biomemakeover:scuttler? (from supplementaries-1.19.2-2.3.14a.jar)
- ars_nouveau:starbuncle? (from supplementaries-1.19.2-2.3.14a.jar)
- ars_nouveau:whirlisprig? (from supplementaries-1.19.2-2.3.14a.jar)
- the_bumblezone:honey_slime? (from supplementaries-1.19.2-2.3.14a.jar)
- rottencreatures:scarab? (from supplementaries-1.19.2-2.3.14a.jar)
- rottencreatures:flying_scarab? (from supplementaries-1.19.2-2.3.14a.jar)
- bewitchment:owl? (from supplementaries-1.19.2-2.3.14a.jar)
- bewitchment:raven? (from supplementaries-1.19.2-2.3.14a.jar)
- bewitchment:toad? (from supplementaries-1.19.2-2.3.14a.jar)
- biomemakeover:helmit_crab? (from supplementaries-1.19.2-2.3.14a.jar)
- graveyard:reaper? (from supplementaries-1.19.2-2.3.14a.jar)
- deeperdarker:sculk_leech? (from supplementaries-1.19.2-2.3.14a.jar)
- twilightforest:dwarf_rabbit? (from supplementaries-1.19.2-2.3.14a.jar)
- minecells:rancid_rat? (from supplementaries-1.19.2-2.3.14a.jar)
- minecells:mutated_bat? (from supplementaries-1.19.2-2.3.14a.jar)
- naturalist:snail? (from supplementaries-1.19.2-2.3.14a.jar)
- naturalist:firefly? (from supplementaries-1.19.2-2.3.14a.jar)
- naturalist:caterpillar? (from supplementaries-1.19.2-2.3.14a.jar)
- naturalist:butterfly? (from supplementaries-1.19.2-2.3.14a.jar)
- friendsandfoes:mauler? (from supplementaries-1.19.2-2.3.14a.jar)
- friendsandfoes:glare? (from supplementaries-1.19.2-2.3.14a.jar)
- ants:ant? (from supplementaries-1.19.2-2.3.14a.jar)
- cave_enhancements:goop? (from supplementaries-1.19.2-2.3.14a.jar)
- cave_enhancements:cruncher? (from supplementaries-1.19.2-2.3.14a.jar)
- creatures_from_the_snow:penguin? (from supplementaries-1.19.2-2.3.14a.jar)
- crittersandcompanions:leaf_insect? (from supplementaries-1.19.2-2.3.14a.jar)
- crittersandcompanions:dragonfly? (from supplementaries-1.19.2-2.3.14a.jar)
- crittersandcompanions:ferret? (from supplementaries-1.19.2-2.3.14a.jar)
- crittersandcompanions:otter? (from supplementaries-1.19.2-2.3.14a.jar)
- crittersandcompanions:red_panda? (from supplementaries-1.19.2-2.3.14a.jar)
- enderscape:rubblemite? (from supplementaries-1.19.2-2.3.14a.jar)

#supplementaries:ash_blacklist
- minecraft:iron_golem? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:slime? (from supplementaries-1.19.2-2.3.14a.jar)
- minecraft:magma_cube? (from supplementaries-1.19.2-2.3.14a.jar)
